{
  "name": "serverless-aws-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline start --port 4500"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  },
  "dependencies": {
    "middy": "^0.33.2",
    "serverless-plugin-warmup": "^4.8.0"
  }
}
