{
  "name": "<domain>-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --packages=external",
    "dev": "sh ./dev.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "remix": "next"
  },
  "devDependencies": {
    "@types/node": "latest",
    "esbuild": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
