{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.3.0",
    "nconf": "^0.12.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/nconf": "^0.10.6",
    "@types/nodemon": "^1.19.6",
    "axios": "^1.7.2",
    "nodemon": "^3.1.4"
  }
}
