{
  "name": "email-api",
  "version": "1.0.0",
  "description": "Express RESTful API scaffolding",
  "scripts": {
    "dev": "nodemon -r esm ./src/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "check-format": "npm run prettier -- --list-different",
    "format": "npm run prettier -- --write"
  },
  "author": "Mircea Staicu",
  "repository": {
    "type": "git",
    "url": "git://github.com/mstaicu/aperitif.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
