// Enable ESLint as a formatter in the extension settings ( VSCode > Settings )
{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint", // set eslint as the default formatter, in order to format on Option Shift F and apply lint plugins
  "javascript.validate.enable": false, // let eslint perform validation and reporting, disable vscode's built-in .ts linter for .mjs / .js files
}
